{
	"css_basa": {
		"scope": "scss",
		"prefix": "!!",
		"body": [
			"\\$maxWidth: $1;",
			"@mixin adaptiv-font(\\$pcSize, \\$mobSize) {",
			"    \\$addSize: \\$pcSize - \\$mobSize;",
			"    \\$addMobSize: \\$addSize + \\$addSize * 0.7;",
			"    @media (max-width: 767px) {",
			"        font-size: calc(#{\\$mobSize + px} + #{\\$addMobSize} * ((100vw - 320px) / #{\\$maxWidth}));",
			"    }",
			"    @media (min-width: 767px) {",
			"        font-size: calc(#{\\$mobSize + px} + #{\\$addSize} * (100vw / #{\\$maxWidth}));",
			"    }",
			"}",
			"",
			"@function maxWightper(\\$maxWidth,\\$width){",
			"    @return (100% * \\$width)/\\$maxWidth",
			"};",
			"",
			"@function heightVH($pixel){",
			"    @return ($pixel*100vh)/$maxHeight",
			"};",
			"",
			"@function widthVW($pixel){",
			"    @return ($pixel*100vh)/$maxWidth",
			"};",
			"",
			":root{",
			"    font-size: 16px;",
			"    @include adaptiv-font(16, 8);",
			"}",
			"@media(min-width: $1px){",
			"    :root{",
			"        font-size: 16px;",
			"        @include adaptiv-font(16, 16);",
			"    }",
			"}",
			"body{",
			"    margin: 0;",
			"    padding: 0;",
			"    max-width: $1px;",
			"    margin: 0 auto;",
			"    box-sizing: border-box;",
			"}",
			"a{",
			"    text-decoration: none;",
			"}",
			"",
			"h1, h2, h3, h4, h5, h6, p {",
			"    margin: 0;",
			"    padding: 0;",
			"}",
			"",
			"header{",
			"    .header__body{",
			"        &__container{",
			"",
			"        }",
			"    }",
			"}",
			"",
			"main{",
			"    .main__body{",
			"        &__container{",
			"",
			"        }",
			"    }",
			"}",
			"",
			"footer{",
			"    .footer__body{",
			"        &__container{",
			"",
			"        }",
			"    }",
			"}"
		],
		"description": ""
	},

	"popup__scss": {
		"scope": "scss",
		"prefix": "popup_scss",
		"body": [
		".$1{",
		"    position: relative;",
		"    z-index: 99;",
		"    top: 0;",
		"    left: 0;",
		"    width: 100%;",
		"    height: 100%;",
		"    display: none;",
		"    &__shell{",
		"        position: fixed;",
		"        top: 0;",
		"        left: 0;",
		"        width: 100%;",
		"        height: 100%;",
		"        background-color: rgba(0, 0, 0, 0.5);",
		"    }",
		"    &__body{",
		"        position: fixed;",
		"        ",
		"        &__container{",
		"            &__close{",
		"",
		"            }  ",
		"        }",
		"    }",
		"}"
		],
		"description": ""
	},

	"popup__css": {
		"scope": "scss, css, html, php, ejs",
		"prefix": "popup_css",
		"body": [
		".$1{",
		"    position: relative;",
		"    z-index: 99;",
		"    top: 0;",
		"    left: 0;",
		"    width: 100%;",
		"    height: 100%;",
		"    display: none;",
		"}",
		".$1__shell{",
		"    position: fixed;",
		"    top: 0;",
		"    left: 0;",
		"    width: 100%;",
		"    height: 100%;",
		"    background-color: rgba(0, 0, 0, 0.5);",
		"}",
		".$1__body{",
		"    position: fixed;",
		"}",
		".$1__body__container{",
		"",
		"}",
		".$1__body__container__close{",
		"",
		"}",
		],
		"description": ""
	},

	"popup__html": {
		"scope": "html, ejs, php",
		"prefix": "popup_html",
		"body": [
		"<div class='$1'>",
		"    <div class='$1__shell animate__animated'></div>",
		"    <div class='$1__body animate__animated'>",
		"            ",
		"        <article class='$1__body__container'>",
		"            <div class=\"$1__body__container__close\">X</div>",
		"                ",
		"        </article>",
		"    </div>",
		"</div>"
		],
		"description": ""
	},

	"start__html": {
		"scope": "html, ejs, php",
		"prefix": "!!",
		"body": [
		"<!DOCTYPE html>",
		"<html lang=\"en\">",
		"<head>",
		"    <meta charset=\"UTF-8\">",
		"    <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">",
		"    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
		"    <title>$1</title>",
		"</head>",
		"<body>",
		"    <header>",
		"        <div class=\"header__body\">",
		"            <article class=\"header__body__container\">",
		"",
		"            </article>",
		"        </div>",
		"    </header>",
		"",
		"    <main>",
		"        <div class=\"main__body\">",
		"            <article class=\"main__body__container\">",
		"",
		"            </article>",
		"        </div>",
		"    </main>",
		"",
		"    <footer>",
		"        <div class=\"footer__body\">",
		"            <article class=\"footer__body__container\">",
		"",
		"            </article>",
		"        </div>",
		"    </footer>",
		"",
		"</body>",
		"</html>"
		],
		"description": ""
	},

	"slick__html": {
		"prefix": "slick_html",
		"body": [
		"<section class = '$1'>",
		"    <section class = '$1_item'>",
		"        <img src='../img/1.png' alt=\"\">",
		"    </section>",
		"</section>"
		],
		"description": ""
	},

	"slick__scss": {
		"scope": "scss, css",
		"prefix": "slick_scss",
		"body": [
		".$1{",
		"    section{",
		"        img{",
		"            width: 200px;",
		"            height: 200px;",
		"        }",
		"    }",
		"    .$1_item{",
		"        position: relative;",
		"        display: flex;",
		"        justify-content: center;",
		"",
		"    }    ",
		"    .slick-list{",
		"        overflow: hidden;",
		"        .slick-track{",
		"            display: flex;",
		"        }",
		"    }",
		"    .slick-slide{",
        "        margin: 0 10px;",
        "    }",
		"    .slick-arrow{       //Это стрелочки в целом",
		"        position: absolute;",
		"        border: none;",
		"        font-size: 0;",
		"        width: 30px;",
		"        height: 30px;",
		"    }",
		"    .slick-prev{       //задняя стрелка",
		"        top: 100px;",
		"        left: 20px; ",
		"        z-index: 10;",
		"        background: url('./img/strelka.svg') #EDEDED 0 /100% no-repeat;",
		"",
		"    }",
		"    .slick-next{",
		"        z-index: 10;",
		"        top: 100px;",
		"        right: 20px;",
		"    }",
		"}",
		""
		],
		"description": ""
	},

	"slick__jq": {
		"scope": "javascript, jquery, js",
		"prefix": "slick_jq",
		"body": [
		"\\$(\".$1\").slick({",
		"      centerMode: true,",
		"      centerPadding: '30px',",
		"      slidesToShow: 3,",
		"",
		"      responsive: [",
		"          {",
		"            breakpoint: 830,",
		"            settings: {",
		"              slidesToShow: 2,",
		"              slidesToScroll: 1,",
		"              infinite: false,",
		"              dots: false, ",
		"            }",
		"          },",
		"          {",
		"            breakpoint: 630,",
		"            settings: {",
		"              slidesToShow: 1,",
		"              slidesToScroll: 1,",
		"              infinite: false,",
		"              dots: false, ",
		"            }",
		"          },",
		"          {",
		"            breakpoint: 425,",
		"            settings: {",
		"              arrows: false,",
		"              slidesToShow: 1,",
		"              slidesToScroll: 1,",
		"              infinite: false,",
		"              dots: false, ",
		"            }",
		"          },",
		"      ],",
		"      infinite: false,",
		"      slidesToScroll: 1,",
		"      dots: false,",
		"      arrows: false,",
		"      focusOnSelect: true,",
		"  });"
		],
		"description": ""
	},
	"jquery_link": {
		"prefix": "jq",
		"body": [
		"<script src=\"https://code.jquery.com/jquery-3.6.1.min.js\"></script>"
		],
		"description": ""
	}
}

