{
	"post_php_wordpress": {
  	"prefix": "post_wordpress",
  	"body": [
    "<?php",
    "    global \\$post;",
    "",
    "    \\$myposts = get_posts([ ",
    "        'post_type' => 'post', ",
    "        'post_status' => 'publish', // Статус публикации",
    "        'posts_per_page' => '2', //Колличество записей на вывод",
    "        'paged' => 1, // номер страницы на вывод",
    "        'category'    => get_cat_ID('Слайдер (Наши работы)'), ",
    "        'numberposts' => -1,",
    "        'cat' => 1 // id поста ",
    "    ]);",
    "",
    "    if( \\$myposts ){",
    "        foreach( \\$myposts as \\$post ){",
    "            setup_postdata( \\$post );",
    "            ?>",
    "                $1",
    "            <?php ",
    "        }",
    "        } else {",
    "            // Постов не найдено",
    "        }",
    "",
    "    wp_reset_postdata(); // Сбрасываем \\$post",
    "?>",
    "                          "
  	],
  	"description": ""
	},
	"child_php_wordpress_cat": {
	"prefix": "child_cat_wordpress",
	"body": [
	"<?php",
	"    \\$term_id     = 6; // get_queried_object()->term_id; - ID текущей рубрики (динамически)",
	"    \\$tax_name    = 'category';",
	"    \\$term_childs = get_term_children( \\$term_id, \\$tax_name );",
	"",
	"    foreach ( \\$term_childs as \\$child ) {",
	"        \\$term = get_term_by( 'id', \\$child, \\$tax_name );?>",
	"            $1",
	"        <?php",
	"    }",
	"",
	"?>"
	],
	"description": ""
	},
	"functionsPHP_wordpress": {
	"prefix": "functionsPHP",
	"body": [
	"<?php ",
	"add_action('wp_enqueue_scripts', function(){",
	"    wp_enqueue_style('style', get_template_directory_uri() . '/assets/css/main.css' );",
	"",
	"    wp_deregister_script( 'jquery' );",
	"    wp_register_script( 'jquery', 'http://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js');",
	"",
	"    wp_enqueue_script( 'jquery');",
	"    wp_enqueue_script('catalogMix', get_template_directory_uri() . '/assets/js/mixitup.min.js');",
	"  ",
	"    wp_enqueue_script('main', get_template_directory_uri() . '/assets/js/main.js', array('jquery'));",
	"    wp_enqueue_script('catalogjs', get_template_directory_uri() . '/assets/js/catalog.js', array('jquery'));",
	"    wp_enqueue_script('slick', get_template_directory_uri() . '/assets/slick-1.8.1/slick/slick.min.js', array('jquery'));",
	"    ",
	"});",
	"",
	"add_theme_support('post-thumbnails');",
	"add_theme_support('title-tag');",
	"add_theme_support('custom-logo');",
	"",
	"add_filter( 'upload_mimes', 'svg_upload_allow' );",
	"",
	"# Добавляет SVG в список разрешенных для загрузки файлов.",
	"function svg_upload_allow( \\$mimes ) {",
	"    \\$mimes['svg']  = 'image/svg+xml';",
	"",
	"    return \\$mimes;",
	"}",
	"add_filter( 'wp_check_filetype_and_ext', 'fix_svg_mime_type', 10, 5);",
	"function fix_svg_mime_type( \\$data, \\$file, \\$filename, \\$mimes, \\$real_mime = ''){",
	"",
	"    if( version_compare( \\$GLOBALS['wp_version'], '5.1.0', '>=' ) ){",
	"        \\$dosvg = in_array( \\$real_mime, [ 'image/svg', 'image/svg+xml' ] );",
	"    }",
	"    else {",
	"        \\$dosvg = ( '.svg' === strtolower( substr( \\$filename, -4 ) ) );",
	"    }",
	"",
	"    if( \\$dosvg ){",
	"",
	"        if( current_user_can('manage_options') ){",
	"",
	"            \\$data['ext']  = 'svg';",
	"            \\$data['type'] = 'image/svg+xml';",
	"        }",
	"        else {",
	"            \\$data['ext']  = false;",
	"            \\$data['type'] = false;",
	"        }",
	"",
	"    }",
	"",
	"    return \\$data;",
	"}?>"
	],
	"description": "Базовые настройки functions.php"
	},
	"ajaxurl_wordpress_functionsPHP": {
	"prefix": "afaxurl",
	"body": [
	"function $1_scripts() {",
	"    // Register the script",
	"    wp_register_script( 'custom-script', get_stylesheet_directory_uri(). '/assets/js/$2', array('jquery'), false, true );",
	"",
	"    // Localize the script with new data",
	"    \\$script_data_array = array(",
	"        'ajaxurl' => admin_url( 'admin-ajax.php' ),",
	"        'security' => wp_create_nonce( 'load_more_posts' ),",
	"    );",
	"    wp_localize_script( 'custom-script', '$1', \\$script_data_array );",
	"",
	"    // Enqueued script with localized data.",
	"    wp_enqueue_script( 'custom-script' );",
	"}",
	"add_action( 'wp_enqueue_scripts', '$1_scripts' );"
	],
	"description": ""
	}, 
	"settings_wordpress_functionsPHP_ajax_template": {
	"prefix": "template_ajax",
	"body": [
	"function load_posts_by_ajax_callback() {",
	"    // check_ajax_referer('load_more_posts', 'security');",
	"    \\$$1 = \\$_POST['$2'];",
	"    if(\\$$1== '$3') : ?>",
	"        ",
	"    <?php endif; ",
	"}?>"
	],
	"description": ""
	}
}
